{% extends 'base.html' %}

{% block title %}
Movie Page
{% endblock %}

{% block style %}
<style xmlns="http://www.w3.org/1999/html">
  body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

    .section-title {
        margin-bottom: 30px;
    }

    .section-title h3 {
        color: #ffffff;
        font-weight: 600;
        line-height: 21px;
        text-transform: uppercase;
        padding-left: 20px;
        position: relative;
        font-family: "Oswald", sans-serif;
    }

    .section-title h3::after {
        position: absolute;
        left: 0;
        top: -6px;
        height: 32px;
        width: 4px;
        background: #e53637;
        content: "";
    }

    #carouselVideoExample {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
        position: relative;
    }

    @media (max-width: 767px) {
		.carousel-inner .carousel-item > div {
			display: none;
		}
		.carousel-inner .carousel-item > div:first-child {
			display: block;
		}
	}

	.carousel-inner .carousel-item.active,
	.carousel-inner .carousel-item-next,
	.carousel-inner .carousel-item-prev {
		display: flex;
	}

	/* medium and up screens */
	@media (min-width: 768px) {

		.carousel-inner .carousel-item-end.active,
		.carousel-inner .carousel-item-next {
			transform: translateX(25%);
		}

		.carousel-inner .carousel-item-start.active,
		.carousel-inner .carousel-item-prev {
			transform: translateX(-25%);
		}
	}

	.carousel-inner .carousel-item-end,
	.carousel-inner .carousel-item-start {
		transform: translateX(0);
	}

	/* Style 7
   ----------------------------- */
.seven h3 {
text-align: center;
    font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
    text-transform: uppercase;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
    color: #ffffff;
       font-weight: 600;
        line-height: 21px;
        text-transform: uppercase;
        padding-left: 20px;
        position: relative;
        font-family: "Oswald", sans-serif;
}

.seven h3:after,.seven h3:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #c50000;
    border-top: 1px solid #c50000;
    height: 5px;
  background-color:#e53637;
}




#mainLanding {
    background-image: url(https://images3.alphacoders.com/981/981428.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    margin-top: 0px;
    position:; /* Add this to make positioning the overlay easier */
}

#mainLanding::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) to control the darkness (0 is fully transparent, 1 is fully opaque) */
    position: absolute;
    top: 50;
    left: 0;
    width: 100%;
    height: 150%;
}

/* Add this CSS rule to style the text without the overlay effect */
#mainLanding .mainText {
    position: relative; /* Add this to position the text properly */
    z-index: 1; /* Add this to place the text above the overlay */
    color: white; /* You can set the text color to your desired value */
}


header{
    display: grid;
    grid-template-areas: "mainLogo" "navBar";
    grid-template-columns: 1fr 1fr;
    }

.mainLogo {
    grid-area: "mainLogo";
    margin-left: 50px;
    filter: contrast(100);
    margin-top: 20px;
}

.mainLogo img   {
    width: 200px;
    height: 50px;
    cursor: pointer;

}



ul {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    margin-right: 50px;
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: white;

}

#selectLanguage {
    color: rgb(255, 255, 255);
    border: solid 1px white;
    background-color: rgba(0, 0, 0, 0.699);

}

.loginBtn {
    border: solid 2px rgb(255, 52, 52);
    padding: 5px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: red;
    border-radius: 3px;
    cursor: pointer;

}

.mainSection {
    color: white;
    margin: auto;
    margin-top: 150px;
    text-align: center;
    width: 50%;

}

.mainText h2 {
    font-size: 60px;

}

.mainText h3{
    margin-top: 10px;
    font-weight: 400;
    font-size: 30px;
}

.mainText p{
    margin-top: 2rem;
    font-size: 20px;
}

.getStarted {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.mainSection  input {
    font-size: 15px;
    padding: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 0px;
    width: 550px;

}

.mainSection input::placeholder  {
    font-size: 15px;
}

.mainSection button {
    padding: 15px;
    padding-bottom: 30px;
    margin-left: 0px;
    letter-spacing: 1px;
    background-color: red;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

/* Add this CSS to your stylesheet */

.img-slider__container-1 {
    display: flex;
    column-gap: 20px;
    width: 100%;
    overflow: auto; /* Allow scrolling in both directions */
    -ms-overflow-style: none; /* Hide scrollbar in IE/Edge */
    scrollbar-width: none; /* Hide scrollbar in Firefox */
    justify-content: start;
    align-items: center;
}

.img-slider__container-1::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome, Safari, and newer Edge */
}

.img-items {
    width: 300px; /* Set a fixed width for the cards */
    height: 400px; /* Set a fixed height for the cards */
    /* Add other styling for the card container if necessary, such as padding, margin, etc. */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 250px; /* Adjust the maximum width as needed */
}

.card .card-img-top {
    max-width: 100%; /* Ensure the image doesn't exceed the card's width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Crop and scale the image to cover the card */
    max-height: 300px; /* Set a maximum height for the image */
}

.card .card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.card-img-top {
    width: 100%; /* Set a fixed width for the image */
    height: 70%; /* Set a fixed height for the image */
    object-fit: ; /* Maintain aspect ratio and cover the entire card */
    transition: transform 0.3s ease; /* Add transition to the img element */
}

.card:hover .card-img-top {
    transform: scale(1.1); /* Apply a scale transform on hover */
}


          /**Typeo CSS Start**/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
* {
	box-sizing: border-box;
}


.btn-group-main .text-center{
	text-align: center;
	width: 100%;
	display: inline-block;
}
.mrng-60-top {
	margin-top: 60px;
}
.row-btn {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	max-width: 1200px;
	margin: auto;
}
.row-btn .col-btn {
max-width: 25%;
width: 100%;
padding: 0px 10px;
}
/**Typeo CSS End**/
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

/* Victoria Buttons */


/* Sandy Buttons */

a.animated-button.sandy-one {
	border: 2px solid #AEA8D3;
	color: #FFF;
}
a.animated-button.sandy-one:after {
	border: 3px solid #AEA8D3;
	opacity: 0;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);

}
a.animated-button.sandy-one:hover:after {
	height: 120% !important;
	opacity: 1;
	color: #FFF;
}
a.animated-button.sandy-two {
	border: 2px solid #AEA8D3;
	color: #FFF;
}
a.animated-button.sandy-two:after {
	border: 3px solid #AEA8D3;
	opacity: 0;
	-moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	transform: translateY(-50%) translateX(-50%) rotate(90deg);
}
a.animated-button.sandy-two:hover:after {
	height: 600% !important;
	opacity: 1;
	color: #FFF;
}
a.animated-button.sandy-three {
	border: 2px solid #AEA8D3;
	color: #FFF;
}
a.animated-button.sandy-three:after {
	border: 3px solid #AEA8D3;
	opacity: 0;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
a.animated-button.sandy-three:hover:after {
	height: 400% !important;
	opacity: 1;
	color: #FFF;
}
a.animated-button.sandy-four {
	border: 2px solid #AEA8D3;
	color: #FFF;
}
a.animated-button.sandy-four:after {
	border: 3px solid #AEA8D3;
	opacity: 0;
	-moz-transform: translateY(-50%) translateX(-50%) rotate(25deg);
	-ms-transform: translateY(-50%) translateX(-50%) rotate(25deg);
	-webkit-transform: translateY(-50%) translateX(-50%) rotate(25deg);
	transform: translateY(-50%) translateX(-50%) rotate(25deg);
}
a.animated-button.sandy-four:hover:after {
	height: 400% !important;
	opacity: 1;
	color: #FFF;
}
/* Gibson Buttons */

</style>
{% endblock %}

{% block body %}


    {% if search_term %}
<div class="section-title">
    <h3>You Searched for:</h3></div> <h2>{{ search_term }}</h2>
    <div class="row">
        {% for movie in movie_details %}
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="/media/{{ movie.post_image }}" alt="{{ movie.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ movie.title }}</h5>
                        <a href="{% url 'home' %}view_movie/{{ movie.id }}" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-md-12">
                <p>No movies found for the search term.</p>
            </div>
        {% endfor %}
    </div>
</div>
{% else %}

<section id="mainLanding">
        <header>

            <div class="backgroundImage">
                <img src="https://images6.alphacoders.com/440/440925.jpghttps://images6.alphacoders.com/440/440925.jpg" alt="">
            </div>
        </header>

        <section class="mainSection">
            <div class="mainText">
                <h2>Unlimited Movies, TV Shows & much more!</h2>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p><b>Ready to watch? .</b></p>
                <div class="getStarted">
                        <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
        <input name="searchpost" type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
                    <button for="email">Search </button>
                </div>
            </div>
        </section>
      <br>
        <br>
        <br>
        <br>


    </section>
        <br>
        <br>
        <br>
        <br>

<div class="section-title">
    <h3>Popular Movies:</h3></div>

<div class="img-slider__container-1">
    {% for genre_info in genres_with_movies %}
        {% for movie in genre_info.movies %}
            <div class="img-items">
                <div class="card" style="width: 200px; height: 350px; overflow: hidden;">
                    <a href="{% url 'home' %}view_movie/{{ movie.id }}"> <!-- Replace "/your-link-here" with the actual URL -->
                        <img class="card-img-top" src="/media/{{ movie.post_image }}" alt="{{ movie.title }}" style="width: 100%; height: auto;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ movie.title }}</h5>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% endfor %}
</div>




    <div class="seven">
        <h3>Movies</h3>
        </div>


<div class="container mt-3" >
    <h2>Genres</h2>
    <div class="row">
        <div class="container">
    <div class="row-btn">
                {% for genre_info in genres_with_movies %}
            <div class="col-btn col-md-3">
                <a href="#{{ genre_info.genre.name|slugify }}" class="btn btn-sm animated-button sandy-three">{{ genre_info.genre.name }}</a>
            </div>
        {% endfor %}
          </div>
</div>

    </div>

</br>
    <div class="row">
        {% endif %}
    </div>

<div class="row">
    {% for genre_info in genres_with_movies %}
    <div class="col-md-12" id="{{ genre_info.genre.name|slugify }}">
        <div class="section-title">
            <h3>{{ genre_info.genre.name }}</h3>
        </div>
        {% if genre_info.movies %}
        <div class="img-slider__container-1">
            {% for movie in genre_info.movies %}
            <div class="img-items">
                {% if request.user.is_authenticated %}
                <div class="card" style="width: 200px; height: 550px; overflow: hidden;">
                    {% else %}
                    <div class="card" style="width: 200px; height: 350px; overflow: hidden;">
                        {% endif %}
                    <a href="{% url 'home' %}view_movie/{{ movie.id }}">
                        <img class="card-img-top" src="/media/{{ movie.post_image }}" alt="{{ movie.title }}" style="width: 100%; height: auto;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ movie.title }}</h5>
                        {% if request.user.is_authenticated %}
                                        <a href="{% url 'add_to_watchlist' movie_id=movie.id %}" class="btn btn-secondary">Watchlist</a>
                                                                            {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
            </br>
            </br>
        {% else %}
        <div class="col-md-12">
            <p>No movies currently available in this genre.</p>
        </div>
        {% endif %}
    </div>
    {% endfor %}
</div>


</div>
 {% if request.user.is_authenticated %}
<div id="content-container"></div>
<script>
    // Fetch content from child.html and insert it into the content-container div
    fetch('recent_movies')
        .then(response => response.text())
        .then(data => {
            document.getElementById('content-container').innerHTML = data;
        })
        .catch(error => {
            console.error('Error:', error);
        });
</script>
{% endif %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('.img-slider__container-1').slick({
            slidesToShow: 3, // Adjust this as needed
            slidesToScroll: 1, // Adjust this as needed
            // Add other Slick slider options here
        });
    });


</script>
{% endblock %}
</div>